<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJS fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            font-family:  'Lobster', cursive;
        }
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            background-repeat: no-repeat;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 400px;


        }

        .left {
            position: absolute;
            left: px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;

        }

        .left img {
            width: 90px;

        }

        .left div {
            text-align: center;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green;
            border-radius: 10px; */


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px 3px;
            margin: 2 2px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 10px 40px;
            /* border: 2px solid gray;
            border-radius: 10px; */
            font-size: 13px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(104, 101, 101);
        }

        .container {
            /* border: 2px solid white; */
            margin: 100px 56px;
            padding: 33px 80px;
            width: 40%;
            border-radius: 18px;

        }

        .container h1 {
            text-align: center;
            display: block;
        }

        #btn {
            display: block;
            width: 79%;
            margin: 26px auto;
            padding: 18px;
            border:2px solid gray;
            border-radius: 15px;
        }

        .form_group input {
            text-align: center;
            display: block;
            width: 413px;
            border: 2px solid black;
            padding: 12px;
            margin: 9px auto;
            font-size: 32px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="This is our logo">
            <div>Shishir Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#"> About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#"> Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jalukbari now</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form_group">
                <input type="number" name="" placeholder="Enter Your Phone No">
            </div>
            <div class="form_group">
                <input type="email" name="" placeholder="Enter Your Email id">
            </div>
            <button class="btn" id="btn">Submit</button>
        </form>

    </div>
</body>

</html>